<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlay"
            style="@style/ButtonService"
            android:text="@string/play" />

        <Button
            android:id="@+id/btnStop"
            style="@style/ButtonService"
            android:text="@string/stop" />
    </LinearLayout>
</layout>